# FileViewer

./: .gitignore  README.es.md  README.md  mvnw  package.json  pom.xml
src/main/java/: module-info.java
src/main/java/com/emiliosg23/: App.java  Launcher.java  PrimaryController.java  SecondaryController.java
src/main/java/com/emiliosg23/application/: AppLogic.java  AppService.java  RenderConfiguration.java
src/main/java/com/emiliosg23/controllers/: AppController.java
src/main/java/com/emiliosg23/logic/: AcumulativeTransformerStrategy.java  DirectoryTreeBuilder.java  FileExtensionTransformerStrategy.java  TreeInfoGenerator.java  TreeTransformerStrategy.java
src/main/java/com/emiliosg23/models/: AppLogic.java  AppService.java  PanelConfiguration.java  RenderConfiguration.java
src/main/java/com/emiliosg23/utils/: AppUtils.java  Consts.java  FileExtensionUtils.java  FileOpener.java  FileUtils.java  TreeViewerUtils.java
src/main/java/com/emiliosg23/view/: DirectoryPresentationNode.java  ExtensionPresentationNode.java  FilePresentationNode.java  PresentationNode.java  ThemeStyle.java  TreeRender.java
src/main/java/com/fileviewer/: App.java  Launcher.java
src/main/java/com/fileviewer/application/: AppLogic.java  AppService.java  Consts.java  RenderConfiguration.java
src/main/java/com/fileviewer/controllers/: AppController.java  UiStateManager.java
src/main/java/com/fileviewer/render/: PresentationTreeBuilder.java  RenderConfiguration.java  SceneGraphRenderer.java  TreeRender.java
src/main/java/com/fileviewer/style/: ThemeStyle.java
src/main/java/com/fileviewer/utils/: AppUtils.java  FileExtensionUtils.java  FileOpener.java  FileUtils.java  UiUtils.java
src/main/java/com/fileviewer/view/: PresentationNode.java  PresentationNodeFactory.java  ThemeStyle.java  TreeRender.java
src/main/resources/com/emiliosg23/: app.css  app.fxml  primary.fxml  secondary.fxml
src/main/resources/com/emiliosg23/themes/: theme-dark.css  theme-dracula.css  theme-gruvbox-dark.css  theme-light.css  theme-monokai.css  theme-nord.css  theme-one-dark.css  theme-solarized-dark.css  theme-solarized-light.css
src/main/resources/com/fileviewer/: app.fxml  ayuda.css  ayuda.fxml
src/main/resources/com/fileviewer/themes/: theme-dark.css  theme-light.css  theme-monokai.css  theme-nord.css  theme-solarized-dark.css
src/test/java/com/emiliosg23/utils/: FileUtilsTest.java
src/test/java/com/fileviewer/utils/: FileUtilsTest.java
(+88 files in other folders)
